{
  "manifest_version": 3,
  "name": "Media Pop-up Extension",
  "version": "6.0",
  "description": "A Chrome extension that shows a media pop-up window when specific words are highlighted.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["Video1.mp4", "Video2.mp4", "Video3.mp4", "mediaMap.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
